<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/init.css">
  <title>Document</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    body {
      width: 100%;
      height: 100%;
    }

    .relationDiv {
      width: 2.42rem;
      height: 1.37rem;
      background: white;
      position: absolute;
      top: 50%;
      font-size: 0px;
      left: 50%;
      margin-left: -1.21rem;
      margin-top: -0.7rem;
    }

    .relationDiv p{
      font-size: 0.16rem;
      text-align: center;
      padding: 0.32rem;
      margin-top: 0.1rem;
      color: #333333;
    }

    .relationDiv h3 {
      font-size: 0.16rem;
      text-align: center;
      padding-bottom: 0.18rem;
      color: #333333;
    }
    .relationDiv ul {
      display: flex;
    }

    .relationDiv ul li {
      flex: 1;
      text-align: center;
      font-size: 0.14rem;
      color: #999999;
      width: 50%;
      height: 0.52rem;
      border-top: 1px solid #eeeeee;
      line-height: 0.44rem;
    }
    
    .relationDiv ul li:nth-child(1) {
      /* border-right: 1px solid #eeeeee; */
    }
    .relationDiv ul li:nth-child(2) {
      color: #BC0F10;
    }
  </style>
</head>

<body>
  <!-- 联系我 -->
  <div class="relationDiv">
    <p>提交成功</p>
    <!-- <h3>4000-666-178</h3> -->
    <ul>
      <li id= "index"><a href="../index.html">确认</a></li>
      <!-- <li>呼叫</li> -->
    </ul>
  </div>
  <script src="../js/rem.js"></script>
</body>

</html>