<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/init.css">
  <title>昊信官网</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    body {
      width: 100%;
      height: 100%;
    }

    img {
      border-radius: 0.05rem;
    }

    .imgDiv {
      width: 92%;
      font-size: 0px;
      height: 3.2rem;
      border-radius: 0.1rem;
      background: white;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .imgBottom {
      width: 0.42rem;
      display: block;
      margin: 0 auto;
      position: relative;
      top: 5.2rem;
    }

    .imgDiv div>img {
      width: 3.2rem;
      margin: 0.1rem auto;
      display: block;
    }

    .imgDiv ul {
      display: flex;
      margin-left: 0.1rem;
    }

    .imgDiv ul li {
      flex: 1;
    }

    .imgDiv ul li img {
      width: 1rem;
    }

    .imgClick li:nth-child(1) {
      position: relative;
      top: -1.9rem;
      left: 0.31rem;
    }

    .imgClick li:nth-child(2) {
      position: relative;
      top: -2.15rem;
      left: 2.85rem;
    }
  </style>
</head>

<body>
  <div class="imgDiv">
    <div>
      <img src="../img/propertyID/123.png" alt="">
    </div>
    <ul>
      <li><img src="../img/propertyID/123.png" alt=""></li>
      <li><img src="../img/propertyID/123.png" alt=""></li>
      <li><img src="../img/propertyID/123.png" alt=""></li>
    </ul>
    <div class="imgClick">
      <li><img src="../img/imgBig/photo_icon_01.png" alt=""></li>
      <li><img src="../img/imgBig/photo_icon_02.png" alt=""></li>
    </div>
  </div>
  <img src="../img/imgBig/photo_icon_close.png" alt="photo_icon_close.png" class="imgBottom" id = "hrefClick">
  <script src="../js/rem.js"></script>
  <script>
    var imgID = document.getElementById("hrefClick");
    imgID.addEventListener("click",function () { 
      window.location.href = "./propertyID.html";
     });
  </script>
</body>

</html>