<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/init.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/css/swiper.min.css">
  <title>昊信官网</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    body {
      width: 100%;
      height: 100%;
    }


    .imgDiv {
      width: 92%;
      font-size: 0px;
      height: 3.2rem;
      border-radius: 0.1rem;
      background: white;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .imgBottom {
      width: 0.42rem;
      display: block;
      margin: 0 auto;
      position: relative;
      top: 5.3rem;
    }

    .imgDiv div>img {
      width: 100%;
      height: 100%;
      margin: 0.1rem;
      display: block;
    }

    .imgDiv ul {
      display: flex;
      margin-left: 0.1rem;
      margin-top: 0.1rem;
    }

    .imgDiv ul li {
      flex: 1;
    }

    .imgDiv ul li img {
      width: 1rem;
    }

    .imgClick li:nth-child(1) {
      position: relative;
      top: -1.9rem;
      left: 0.31rem;
    }

    .imgClick li:nth-child(2) {
      position: relative;
      top: -2.15rem;
      left: 2.85rem;
    }

    .liImg {
      border: 3px solid rgb(0, 255, 76);
    }

    .imgDiv>div {
      width: 3.2rem;
      height: 2.13rem;
    }
  </style>
</head>

<body>
  <div class="imgDiv">
    <div>
      <img src="../img/particulars/detail_banner.png" alt="" id="divImg">
      <!-- <img src="../img/particulars/home_nav_icon_back.png" alt="" class="divImg">
      <img src="../img/particulars/detail_banner.png" alt="" class = "divImg"> -->
    </div>
    <ul id="clickUl">
      <li><img src="../img/particulars/detail_banner.png" alt="" class="liImg"></li>
      <li><img src="../img/particulars/photo_05.png" alt=""></li>
      <li><img src="../img/particulars/photo_06.png" alt=""></li>
    </ul>
  </div>
  <script src="../js/rem.js"></script>
  <script src="../js/jq.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/js/swiper.min.js"></script>
  <script>
    // var imgID = document.getElementById("hrefClick");
    // imgID.addEventListener("click", function () {
    //   window.location.href = "./particulars.html";
    // });
    $(document).click(function (e) {
      console.log($(this).find("div"))
      // window.location.href = "./particulars.html";
    })
    //  点击图片
    $("#clickUl li img").click(function () {
      $("#clickUl li img").removeClass("liImg");
      $(this).addClass("liImg");
      var num = $(this).parent("li").index();
      switch (num) {
        case 0:
          $("#divImg").attr('src', '../img/particulars/detail_banner.png');
          break;
        case 1:
          $("#divImg").attr('src', '../img/particulars/photo_05.png');
          break;
        case 2:
          $("#divImg").attr('src', '../img/particulars/photo_06.png');
          break;
      }
    })
  </script>
</body>

</html>